{
  "name": "url-parser-combinator",
  "version": "0.9.0",
  "description": "A proper url parser and combinator that works with eulalie",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": "5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/Risto-Stevcev/url-parser-combinator.git"
  },
  "keywords": [
    "url",
    "parse",
    "parser",
    "combinator",
    "eulalie"
  ],
  "author": "Risto Stevcev",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "eulalie": "^2.5.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
